Jax:24;
Sona:37;
Tristana:18;
Varus:110;
Fiora:114;
Singed:27;
Thresh:412;
Leblanc:7;
Karma:43;
Rumble:68;
Udyr:77;
LeeSin:64;
Yorick:83;
Sivir:15;
Kassadin:38;
MissFortune:21;
Yasuo:157;
Draven:119;
Kayle:10;
Shaco:35;
Renekton:58;
Hecarim:120;
Fizz:105;
KogMaw:96;
Maokai:57;
Lissandra:127;
Jinx:222;
Urgot:6;
Galio:3;
Pantheon:80;
Talon:91;
Gangplank:41;
Gnar:150;
Teemo:17;
Ezreal:81;
Annie:1;
Mordekaiser:82;
Riven:92;
Azir:268;
Kennen:85;
Chogath:31;
Aatrox:266;
Poppy:78;
Heimerdinger:74;
Alistar:12;
XinZhao:5;
Volibear:106;
Lucian:236;
Sejuani:113;
Nidalee:76;
Garen:86;
Leona:89;
Zed:238;
Blitzcrank:53;
Rammus:33;
Velkoz:161;
Caitlyn:51;
Trundle:48;
Quinn:133;
FiddleSticks:9;
Swain:50;
Nami:267;
Taric:44;
Syndra:134;
Skarner:72;
Braum:201;
Veigar:45;
Xerath:101;
Nautilus:111;
Corki:42;
Ahri:103;
Jayce:126;
Tryndamere:23;
Darius:122;
Janna:40;
Elise:60;
Vayne:67;
Brand:63;
Graves:104;
Soraka:16;
Karthus:30;
Vladimir:8;
Zilean:26;
Katarina:55;
Shyvana:102;
Warwick:19;
Ziggs:115;
Olaf:2;
Khazix:121;
TwistedFate:4;
Nunu:20;
Rengar:107;
Irelia:39;
MonkeyKing:62;
Ashe:22;
Akali:84;
Vi:254;
Lulu:117;
Amumu:32;
Morgana:25;
Nocturne:56;
Diana:131;
Zyra:143;
Viktor:112;
Cassiopeia:69;
Nasus:75;
Twitch:29;
DrMundo:36;
Orianna:61;
Evelynn:28;
Lux:99;
Sion:14;
MasterYi:11;
Ryze:13;
Malphite:54;
Anivia:34;
Shen:98;
Malzahar:90;
Zac:154;
JarvanIV:59;
Gragas:79;
